{
  "name": "broadcaster",
  "version": "1.0.0",
  "description": "NATS Broadcaster Service for Exercise 4.10",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "nats": "^2.28.2"
  }
}
