{
  "name": "todo-app-exercise-3-6",
  "version": "1.0.0",
  "description": "Exercise 3.6 Todo Application UI (automatic deployment to GKE)",
  "main": "index.js",
  "scripts": {
    "build": "npx @tailwindcss/cli -i ./public/style.css -o ./public/dist.css",
    "start": "node index.js"
  },
  "dependencies": {
    "@koa/bodyparser": "^5.1.1",
    "@tailwindcss/cli": "^4.0.0",
    "axios": "^1.7.9",
    "koa": "^2.15.0",
    "tailwindcss": "^4.0.0"
  }
}
